{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 20,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "linux-debug-gcc",
            "displayName": "Linux Debug (GCC + Ninja)",
            "description": "Single-config debug build with GCC",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "HEPC_ENABLE_TESTS": "ON",
                "CMAKE_C_COMPILER": "gcc",
                "CMAKE_CXX_COMPILER": "g++",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake",
                "CMAKE_PREFIX_PATH": "$env{QT6_PREFIX}"
            }
        },
        {
            "name": "linux-debug-gcc-openssl",
            "displayName": "Linux Debug (GCC + Ninja, OpenSSL)",
            "description": "Single-config debug build with GCC + OpenSSL provider enabled",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "HEPC_ENABLE_TESTS": "ON",
                "HEPC_ENABLE_OPENSSL": "ON",
                "CMAKE_C_COMPILER": "gcc",
                "CMAKE_CXX_COMPILER": "g++",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake",
                "CMAKE_PREFIX_PATH": "$env{QT6_PREFIX}"
            }
        },
        {
            "name": "linux-release-gcc",
            "displayName": "Linux Release (GCC + Ninja)",
            "description": "Single-config release build with GCC",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "HEPC_ENABLE_TESTS": "OFF",
                "HEPC_ENABLE_OPENSSL": "OFF",
                "CMAKE_C_COMPILER": "gcc",
                "CMAKE_CXX_COMPILER": "g++",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake",
                "CMAKE_PREFIX_PATH": "$env{QT6_PREFIX}"
            }
        },
        {
            "name": "linux-release-gcc-openssl",
            "displayName": "Linux Release (GCC + Ninja, OpenSSL)",
            "description": "Single-config release build with GCC + OpenSSL provider enabled",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "HEPC_ENABLE_TESTS": "OFF",
                "HEPC_ENABLE_OPENSSL": "ON",
                "CMAKE_C_COMPILER": "gcc",
                "CMAKE_CXX_COMPILER": "g++",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake",
                "CMAKE_PREFIX_PATH": "$env{QT6_PREFIX}"
            }
        },
        {
            "name": "linux-debug-clang",
            "displayName": "Linux Debug (Clang + Ninja)",
            "description": "Single-config debug build with Clang",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "HEPC_ENABLE_TESTS": "ON",
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake",
                "CMAKE_PREFIX_PATH": "$env{QT6_PREFIX}"
            }
        },
        {
            "name": "linux-debug-clang-sanitize",
            "displayName": "Linux Debug (Clang + ASan/UBSan)",
            "description": "Single-config debug build with Clang + AddressSanitizer + UndefinedBehaviorSanitizer",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "HEPC_ENABLE_TESTS": "ON",
                "HEPC_ENABLE_SANITIZERS": "ON",
                "HEPC_ENABLE_WARNINGS_AS_ERRORS": "ON",
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake",
                "CMAKE_PREFIX_PATH": "$env{QT6_PREFIX}"
            }
        },
        {
            "name": "linux-release-clang",
            "displayName": "Linux Release (Clang + Ninja)",
            "description": "Single-config release build with Clang",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "HEPC_ENABLE_TESTS": "OFF",
                "HEPC_ENABLE_OPENSSL": "OFF",
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake",
                "CMAKE_PREFIX_PATH": "$env{QT6_PREFIX}"
            }
        },
        {
            "name": "linux-release-clang-openssl",
            "displayName": "Linux Release (Clang + Ninja, OpenSSL)",
            "description": "Single-config release build with Clang + OpenSSL provider enabled",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "HEPC_ENABLE_TESTS": "OFF",
                "HEPC_ENABLE_OPENSSL": "ON",
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake",
                "CMAKE_PREFIX_PATH": "$env{QT6_PREFIX}"
            }
        },
        {
            "name": "windows-debug-msvc",
            "displayName": "Windows Debug (MSVC 2022)",
            "description": "Multi-config debug build with Visual Studio 2022",
            "generator": "Visual Studio 17 2022",
            "architecture": "x64",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_CONFIGURATION_TYPES": "Debug;Release",
                "HEPC_ENABLE_TESTS": "ON",
                "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake",
                "CMAKE_PREFIX_PATH": "$env{QT6_PREFIX}"
            }
        },
        {
            "name": "windows-debug-msvc-openssl",
            "displayName": "Windows Debug (MSVC 2022, OpenSSL)",
            "description": "Multi-config debug build with Visual Studio 2022 + OpenSSL provider enabled",
            "generator": "Visual Studio 17 2022",
            "architecture": "x64",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_CONFIGURATION_TYPES": "Debug;Release",
                "HEPC_ENABLE_TESTS": "ON",
                "HEPC_ENABLE_OPENSSL": "ON",
                "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake",
                "CMAKE_PREFIX_PATH": "$env{QT6_PREFIX}"
            }
        },
        {
            "name": "windows-release-msvc",
            "displayName": "Windows Release (MSVC 2022)",
            "description": "Multi-config release build with Visual Studio 2022",
            "generator": "Visual Studio 17 2022",
            "architecture": "x64",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_CONFIGURATION_TYPES": "Debug;Release",
                "HEPC_ENABLE_TESTS": "OFF",
                "HEPC_ENABLE_OPENSSL": "OFF",
                "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake",
                "CMAKE_PREFIX_PATH": "$env{QT6_PREFIX}"
            }
        },
        {
            "name": "windows-release-msvc-openssl",
            "displayName": "Windows Release (MSVC 2022, OpenSSL)",
            "description": "Multi-config release build with Visual Studio 2022 + OpenSSL provider enabled",
            "generator": "Visual Studio 17 2022",
            "architecture": "x64",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_CONFIGURATION_TYPES": "Debug;Release",
                "HEPC_ENABLE_TESTS": "OFF",
                "HEPC_ENABLE_OPENSSL": "ON",
                "HEPC_STORAGE_USE_SQLCIPHER": "ON",
                "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake",
                "CMAKE_PREFIX_PATH": "$env{QT6_PREFIX}"
            }
        },
        {
            "name": "linux-coverage-gcc",
            "displayName": "Linux Coverage (GCC)",
            "description": "Debug build with coverage flags enabled",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "HEPC_ENABLE_TESTS": "ON",
                "HEPC_ENABLE_WARNINGS_AS_ERRORS": "OFF",
                "CMAKE_C_COMPILER": "gcc",
                "CMAKE_CXX_COMPILER": "g++",
                "CMAKE_CXX_FLAGS": "--coverage",
                "CMAKE_EXE_LINKER_FLAGS": "--coverage",
                "CMAKE_SHARED_LINKER_FLAGS": "--coverage",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake",
                "CMAKE_PREFIX_PATH": "$env{QT6_PREFIX}"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "linux-debug-gcc",
            "configurePreset": "linux-debug-gcc"
        },
        {
            "name": "linux-debug-gcc-openssl",
            "configurePreset": "linux-debug-gcc-openssl"
        },
        {
            "name": "linux-release-gcc",
            "configurePreset": "linux-release-gcc"
        },
        {
            "name": "linux-release-gcc-openssl",
            "configurePreset": "linux-release-gcc-openssl"
        },
        {
            "name": "linux-debug-clang",
            "configurePreset": "linux-debug-clang"
        },
        {
            "name": "linux-debug-clang-sanitize",
            "configurePreset": "linux-debug-clang-sanitize"
        },
        {
            "name": "linux-release-clang",
            "configurePreset": "linux-release-clang"
        },
        {
            "name": "linux-release-clang-openssl",
            "configurePreset": "linux-release-clang-openssl"
        },
        {
            "name": "windows-debug-msvc",
            "configurePreset": "windows-debug-msvc",
            "configuration": "Debug"
        },
        {
            "name": "windows-debug-msvc-openssl",
            "configurePreset": "windows-debug-msvc-openssl",
            "configuration": "Debug"
        },
        {
            "name": "windows-release-msvc",
            "configurePreset": "windows-release-msvc",
            "configuration": "Release"
        },
        {
            "name": "windows-release-msvc-openssl",
            "configurePreset": "windows-release-msvc-openssl",
            "configuration": "Release"
        },
        {
            "name": "linux-coverage-gcc",
            "configurePreset": "linux-coverage-gcc"
        }
    ],
    "testPresets": [
        {
            "name": "linux-debug-gcc",
            "configurePreset": "linux-debug-gcc",
            "output": {
                "outputOnFailure": true
            }
        },
        {
            "name": "linux-debug-gcc-openssl",
            "configurePreset": "linux-debug-gcc-openssl",
            "output": {
                "outputOnFailure": true
            }
        },
        {
            "name": "linux-release-gcc",
            "configurePreset": "linux-release-gcc",
            "output": {
                "outputOnFailure": true
            }
        },
        {
            "name": "linux-release-gcc-openssl",
            "configurePreset": "linux-release-gcc-openssl",
            "output": {
                "outputOnFailure": true
            }
        },
        {
            "name": "linux-debug-clang",
            "configurePreset": "linux-debug-clang",
            "output": {
                "outputOnFailure": true
            }
        },
        {
            "name": "linux-debug-clang-sanitize",
            "configurePreset": "linux-debug-clang-sanitize",
            "environment": {
                "ASAN_OPTIONS": "detect_leaks=1:halt_on_error=1",
                "UBSAN_OPTIONS": "halt_on_error=1"
            },
            "output": {
                "outputOnFailure": true
            }
        },
        {
            "name": "linux-release-clang",
            "configurePreset": "linux-release-clang",
            "output": {
                "outputOnFailure": true
            }
        },
        {
            "name": "linux-release-clang-openssl",
            "configurePreset": "linux-release-clang-openssl",
            "output": {
                "outputOnFailure": true
            }
        },
        {
            "name": "windows-debug-msvc",
            "configurePreset": "windows-debug-msvc",
            "configuration": "Debug",
            "output": {
                "outputOnFailure": true
            }
        },
        {
            "name": "windows-debug-msvc-openssl",
            "configurePreset": "windows-debug-msvc-openssl",
            "configuration": "Debug",
            "output": {
                "outputOnFailure": true
            }
        },
        {
            "name": "windows-release-msvc",
            "configurePreset": "windows-release-msvc",
            "configuration": "Release",
            "output": {
                "outputOnFailure": true
            }
        },
        {
            "name": "windows-release-msvc-openssl",
            "configurePreset": "windows-release-msvc-openssl",
            "configuration": "Release",
            "output": {
                "outputOnFailure": true
            }
        },
        {
            "name": "linux-coverage-gcc",
            "configurePreset": "linux-coverage-gcc",
            "output": {
                "outputOnFailure": true
            }
        }
    ]
}
