{
  "name": "hepatizoncore",
  "version-string": "0.0.1",
  "dependencies": [
    "openssl",
    "gtest",
    "sqlite3",
    "cli11",
    {
      "name": "sqlcipher",
      "platform": "windows"
    }
  ]
}
